export default function shapeTypeDetermination({ backWidth, waistWidth, hipsWidth, height, scaleOfFat, sex }) {
  // Все ширины из обхватов - получаются делением обхвата на три

  /**
   *
   * @param {number} backWidth принимает ширину спины (или груди)
   * @param {number} hipsWidth принимает ширину бёдер. Сама её не высчитывает
   */
  function M_determination(backWidth, hipsWidth) {
    const m = hipsWidth / backWidth;

    if (m <= 0.9) return 'A';
    if (m > 0.9 && m < 1.1) return 'B';
    if (m >= 1.1) return 'C';
  }

  /**
   *
   * @param {*} backWidth
   * @param {*} waistWidth
   * @param {*} hipsWidth
   */
  function waistParams_determination(backWidth, waistWidth, hipsWidth) {
    const middleWaist = (backWidth + hipsWidth) / 2;
    const s = middleWaist / waistWidth;
    const params = {
      isWaistVerySmall: s > 1.35, // Дополнительный параметр для учёта чрезвычайно узкой бабьей талии
      s: '',
    };
    if (s >= 1.2) params.s = '1';
    if (s < 1.2 && s >= 0.95) params.s = '2';
    if (s < 0.95) params.s = '3';
    return params;
  }

  /**
   *
   * @param {number} m
   * @param {number} s
   * @param {number} scaleOfFat номер выбранной картинки полноты
   */
  function appearance_determination(m, s, scaleOfFat) {
    const appearance_types = {
      A: {
        1: '1',
        2: '1',
        3: '5',
      },
      B: {
        1: '2',
        2: '3',
        3: '5',
      },
      C: {
        1: '4',
        2: '4',
        3: '5',
      },
    };

    return {
      appearance_type: appearance_types[m][s],
      isFat: scaleOfFat > 3,
    };
  }

  /**
   *
   * @param {number} backWidth
   * @param {number} height
   */
  function U_determination(backWidth, height) {
    const u = height / backWidth;
    if (u >= 5) return '1';
    if (u < 5 && u > 4) return '2';
    if (u <= 4) return '3';
  }

  const results = {
    isWaistVerySmall: waistParams_determination(backWidth, waistWidth, hipsWidth).isWaistVerySmall,
    ...appearance_determination(
      M_determination(backWidth, hipsWidth),
      scaleOfFat,
      waistParams_determination(backWidth, waistWidth, hipsWidth).s,
    ),
    u: U_determination(backWidth, height),
    height,
    sex,
    // tits
  };

  const recommendationsMap = [
    `Ваш тип внешности примечателен выраженностью плеч { рост >= 160 ? “и не высоким ростом” : null }. { упитанность > 25% ? “Человек вы в теле” : null}. 
     Самая распространённая сегодня тактика подбора одежды для такой внешности - сглаживать влияние широких плеч, так как сейчас в направлениях и стилях преобладают мотивы с теми женскими образами, которые кажутся более женственными, хрупкими и нежными. Последнее время, однако, получили некоторое распространение и образы, вдохновлённые 30-40-ми годами прошлого века - с нарочитым визуальным расширением плеч.
     Если говорить о первом подходе, то для большинства дресс-кодов, при подборе костюма, основное внимание уделяется области бёдер. Они должны сбалансировать плечи, визуально уширяя бёдра. Для этой цели, в первую очередь, подходят такие виды одежды, которые расширяются к низу, например, юбки фасона “клёш”, платья трапецевидного и “А”-образного силуэтов, платья с высокой талией, юбки с горизонтальными линиями. Верх наряда, в виде объёмных кофт, заканчивающихся в районе ягодиц и блузок, носимых на выпуск, тоже может визуально уширить бёдра. Следует аккуратнее подходить к ношению юбок-карандашей, зауженных джинс и прочих подчёркивающих узкие бёдра предметов одежды - они могут добавить контраста плечам. Не забывайте о талии! Её необходимо обозначить. Для этого будут хороши приталенные платья, контрастные вставки в наряде в области талии, застёгивающиеся в области талии жакеты и кофты или просто пояс (пояс должен быть именно талии). Платья же прямого и мешковатого силуэта будут менее эффектны по причине слабой выраженности линий фигуры. Касательно же плеч, особых ограничений нет, но стоит быть осмотрительными при выборе широких вырезов - не гармонично широкий вырез может всё испортить. Двубортные жакеты, оборки, мелкие детали, как декоративные погоны - могут дополнительно уширить плечи, что, при данном подходе, не желательно. Касательно аксессуаров можно сказать однозначно, что украшения в области шеи в виде платков или ожерелий обеспечивают хороший визуальный эффект, отвлекая внимание от талии. Цвета можно использовать яркие, особенно для низа наряда - более яркий цвет воспринимается более объёмным.
     { упитанность > 25% ? “Не стоит увлекаться оголением плеч. Руки можно скрывать до локтя. Тут ещё более предпочтительны платья с высокой талией. Блузки желательно носить на выпуск, особенно при джинсах. Не плохо, если их длина ниже ягодиц.” : null } 
     { рост >= 160 ? “При низком росте существует несколько действенных рецептов, как выглядеть более эффектно. Они, в основном, касаются способов визуально вытянуть фигуру. Здесь действенны платья с высокой талией, вертикальные полосы во всю длину наряда. Также неплоха одежда монотонного цвета. Стоит остерегаться брюк и джинс фасона “клёш”, так как при малом росте это визуально увеличивает удлинение” : null }
     { упитанность > 25% ? “Второй подход можно назвать отчасти противоположным. Данному типу внешности этот подход соответствует хорошо, но выбирать его стоит осмотрительно, так как его распространение сегодня не широко. Он соответствует образу сдержанному, активному, эмансипированному. Наряды обычно монотонны и состоят из длинного платья со свободными короткими рукавами “крылышками” или плиссированные и гофрированные юбки с жакетом. Талия подчёркивается широким поясом. Шарфы оборки и крылышки, а также подплечники обозначали плечи. В единстве образа, помимо единого цветового решения, значение здесь имеет более, чем где либо, использование аксессуаров и шляпок.” : null }
    `,
    `Соразмерность ширины бёдер и ширины плеч, а также явная выраженность талии делает этот тип внешности наиболее сбалансированным с точки зрения пропорций. Можно считать, что именно этот тип внешности служит сегодня ориентиром ориентиром в проектировании одежды массового потребления. Ключевой подход в подборе одежды для данного типа внешности на сегодняшний день и при бытующих сегодняшних образах - это не разрушить баланс бёдер и плеч, а также подчеркнуть талию.
     Вам подходят { упитанность < 25% ? “полуприлегающий и прилегающий силуэты” : “полуприлегающий силуэт” } 
     Чтобы подчеркнуть талию хорошо подойдут пояса и кушаки. Они могут быть достаточно широкими и попутно помогут сгладить выступающий живот, если таковой имеется. { рост > 160 ? “Эти элементы одежды разумно подбирать контрастными по отношению к основному цвету костюма.” : “При низком росте желательно не выбирать для этих элементов наряда контрастных цветов.”} Подобную поясам функцию во внешнем виде человека будут выполнять и особые элементы кроя, как то втачные пояса в платьях и жакетах, завышенная талия у юбок и брюк. Также на талии выгодно проводить членение костюма.
     Касательно верха костюма (имеются в виду блузки кофты и прочее), то всё, что предполагает такой вариант ношения, как заправленный в брюки, к примеру, или юбки, нужно носить заправленным. Это подчёркивает талию. От начала бедра до середины талии - приемлемая длина начала верха костюма. { упитанность > 25% ? “Присмотритесь к блузкам и платьям с запахом, если есть выступающий живот. Избегайте того, чтобы носить обтягивающие ткани” : null } Рукава с буфами или рукава “фонарики” и им подобные - могут нежелательно сузить плечи. 
     В нижней части костюма следует избегать излишних уширений, приобретаемых, к примеру, при ношении юбок с силуэтом в виде буквы “А”. Хороши прямые или сужающиеся юбки. 
     // Блок совпадает с тем, что написан для первого типа внешности
     { рост >= 160 ? “При низком росте существует несколько действенных рецептов, как выглядеть более эффектно. Они, в основном, касаются способов визуально вытянуть фигуру. Здесь действенны платья с высокой талией, вертикальные полосы во всю длину наряда. Также неплоха одежда монотонного цвета. Стоит остерегаться брюк и джинс фасона “клёш”, так как при малом росте это визуально увеличивает удлинение” : null }
    `,
    `Особенность данного типа внешности в том, что ни один из трёх первоочередных показателей - ширИны плеч, талии и бёдер - существенно не отличается от другого. В соответствии с распространёнными сегодня образами, для такого типа фигуры можно придерживаться следующей тактики подбора одежды: подчеркивать линии плеч и бёдер и визуально уменьшать талию, так как она является здесь определяющей.
     Пойдём сверху вниз. Плечи. К ним подойдут блузки, жакеты, рубашки и всё то, что обладает втачным рукавом. Неплохи также и объёмные рукава, типа “фонарики” и тому подобные. Приемлемы V-образные вырезы, вырезы типа “лодочка” или широкие вырезы горловины и полностью открытые плечи. Неплохо использовать также кокетки - притачиваемые к верхней части изделий декоративные элементы. Область плеч можно выделять. {  упитанность < 25% ? “Можно использовать акцент с помощью больших цветовых пятен в одежде - что более яркое, то воспринимается более объёмным. Имеется также ходовой способ с горизонтальными линиями.” : null} Очень неплохо будет использовать из аксессуаров платки, многоярусные бусы, шарфы - это создаст дополнительный акцент на плечах
     Следующая область - талия. Её подчеркнут блузки с запАзом, кофты и жакеты, застёгнутые на одну пуговицу - они создают сходящиеся к центру линии складок, что визуально уменьшает талию. Также подойдут костюмы, обладающие баской на бёдрах. Можно использовать платья с цветными вставками в области талии. Стоит остерегаться заправлять кофты в брюки, носить укороченные до талии и выше жакеты.
     // В место выступающего живота можно подставить упитанность. Тогда стоит сделать приписку
     // “при наличии выступающего живота” - или какую-то такую
     { выступающийЖивот == true ? “При выступающем животе, членение одежды нельзя проводить по талии - либо по бёдрам, либо под грудью (а-ля плятья с высокой талией). Блузы стоит носить навыпуск. Их желательная длина - от верха бедра и ниже. Брюки и юбки должны быть из плотной ткани и обладать высокой или средней талией - это будет дополнительно утягивать живот. Не стоит одевать облегающие вещи” : null }
     Бёдра. Расширяющиеся к низу юбки с силуэтом, похожим на букву “А”, к примеру, плиссированные юбки, юбки в складку. Свободные в области бёдер брюки, как, например, брюки галифе. Всё это может придать дополнительного объёма. Также можно использовать яркий цвет для низа костюма. 
     // Блок совпадает с тем, что написан для первого типа внешности
     { рост >= 160 ? “При низком росте существует несколько действенных рецептов, как выглядеть более эффектно. Они, в основном, касаются способов визуально вытянуть фигуру. Здесь действенны платья с высокой талией, вертикальные полосы во всю длину наряда. Также неплоха одежда монотонного цвета. Стоит остерегаться брюк и джинс фасона “клёш”, так как при малом росте это визуально увеличивает удлинение” : null }
    `,
    `Основная особенность данного типа внешности в яркой выраженности бёдер. В целом, подбор одежды здесь обычно строится так, чтобы визуально их уменьшить, однако, - это будет приведено, как заметка - при высоком росте и общей физической подтянутости обладательницы такого типа внешности могут выработать свой гармоничный образ, не требующий визуальной коррекции бёдер. 
     Уже упоминавшийся типовой подход строится так, чтобы подчеркнуть плечи и сужать визуально бёдра. Цветовая схема - светлый верх, тёмный низ. Яркие цвета кажуться более объёмными.
     // Взято у предидущего типа фигуры
     Плечи. К ним подойдут блузки, жакеты, рубашки и всё то, что обладает втачным рукавом. Неплохи также и объёмные рукава, типа “фонарики” и тому подобные. Приемлемы V-образные вырезы, вырезы типа “лодочка” или широкие вырезы горловины и полностью открытые плечи. Неплохо использовать также кокетки - притачиваемые к верхней части изделий декоративные элементы. Область плеч можно выделять. {  упитанность < 25% ? “Можно использовать акцент с помощью больших цветовых пятен в одежде - что более яркое, то воспринимается более объёмным. Имеется также ходовой способ с горизонтальными линиями.” : null} Очень неплохо будет использовать из аксессуаров платки, многоярусные бусы, шарфы - это создаст дополнительный акцент на плечах
     Бёдра можно скрыть с помощью платьев с треугольным силуэтом (как буква “А”). { упитанность < 25% ? “Не плохой способ также попробовать узкую юбку с высокой талией (особенно это хорошо дополняется, если костюм обладает объёмным верхом, как то укороченные до талии и выше жакеты).” } В целом, завышенные талии у брюк и юбок - довольно хорошее решение для данного типа внешности. Блузы на выпуск лучше не носить. 
     // Блок совпадает с тем, что написан для первого типа внешности
     { рост >= 160 ? “При низком росте существует несколько действенных рецептов, как выглядеть более эффектно. Они, в основном, касаются способов визуально вытянуть фигуру. Здесь действенны платья с высокой талией, вертикальные полосы во всю длину наряда. Также неплоха одежда монотонного цвета. Стоит остерегаться брюк и джинс фасона “клёш”, так как при малом росте это визуально увеличивает удлинение” : null }    
    `,
    `При данном типе внешности подход к подбору одежды обычно строится на сглаживании очертаний талии и акценте на верхнюю часть фигуры. В целом, вам { рост > 160 ? “подходят прямые и трапецевидные силуэты.” : “подходит прямой силуэт.” } Особенно не плохи платья со свободным силуэтом. Чаще всего костюмы будут соответствовать цветовым схемам: “тёмный верх, светлый низ” и просто монотонный костюм. В верхних предметах наряда, как кофты и прочее, важна длина.  В лучшем случае, они должны быть не выше середины бедра. Из тканей, опять же, в первую очередь для верха костюма, лучше выбирать лёгкие, как лён или шёлк. 
     Поговорим о талии, немного позволив себе кое-где повторится.
     Длина блузок и жакетов желательна до середины бедра (можно и ниже). Носить блузы лучше на выпуск, чтобы избегать разделения одежды в области талии. Таким образом скрывается верхняя часть брюк или юбок. Не плохи туники различных фасонов и блузоны. Членение одежды или броские горизонтальные линии в крое лучше чтобы проходили под грудью. Такое членение можно наблюдать у платьев с высокой талией. Если говорить о платьях (но не о брюках или юбках!), то также подходят экземпляры с заниженной талией. Для брюк же и тому подобного требуется средняя или завышенная талия - это будет дополнительно утягивать формы. 
     В области плеч стоит присмотрется к вертикальным вырезам горловины, U-образным вырезам, длинным и узким лацканам. Плечи для данного типа внешности - ключевая акцентная область. Здесь можно играть кроем и цветом одежды. очень хорошо будут подходить платки и аксессуары в виде обилия бус. При груди средних размеров, можно использовать декольте. Остерегайтесь излишне оголять спину. Также будьте осторожны с чересчур большими
     воротниками и квадратными вырезами - это может обернуться нежелательным визуальным уширением.
     Немного о руках. Данному типу внешности лучше подходит наличие рукавов, чем их отсутствие или излишняя короткость. Можно присмотреться к классическим втачным рукавам или рукавам, длинной достающих чуть ниже локтя. При одежде без рукавов стоит использовать накидки и шарфы. Объёмные рукава, как рукава “фонарики” и тому подобное - решение, нежелательно уширяющее вас визуально.
     Помогает вытянуть силуэт обувь на каблуке. Обувь же телесного цвета дополнительно стройнит ноги.
     // Блок совпадает с тем, что написан для первого типа внешности
     { рост >= 160 ? “При низком росте существует несколько действенных рецептов, как выглядеть более эффектно. Они, в основном, касаются способов визуально вытянуть фигуру. Здесь действенны платья с высокой талией, вертикальные полосы во всю длину наряда. Также неплоха одежда монотонного цвета. Стоит остерегаться брюк и джинс фасона “клёш”, так как при малом росте это визуально увеличивает удлинение” : null }
    `,
  ]

  const peopleMap = [
    'Charlene Wittstock',
    'Scarlett Johansson',
    'Keira Knightley',
    'Kim Kardashian',
    'Kelly Clarkson',
  ]

  const getRecommendations = () => {

    return {
      ...results,
      recommendations: recommendationsMap[results.appearance_type],
      people: peopleMap[results.appearance_type],
    }
  }

  return getRecommendations();
}
